<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/stylesheet.css">

</head>
<body>
<div class="main-bg">
    <div class="container">
        <div class="header clearfix">
            <a href="#" class="logo">
                <div class="milan-logo"></div>
                <div class="link"><p class="heading">milan</p>
                    <p class="subheading">holidays</p></div>
            </a>
            <div class="contacts">
                <p>tours@milanoholidays.com</p>
                <p>+39 338 709 0880</p>
            </div>
        </div>
        <section class="content clearfix">
            <a class="tour-item">
                <img src="img/Shop.png" alt="">
                <p class="tour-item-text">Shopping Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
            <a class="tour-item">
                <img src="img/sight.png" alt="sight">
                <p class="tour-item-text">Sightseeing Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
            <a class="tour-item">
                <img src="img/food.png" alt="food">
                <p class="tour-item-text">Food Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
            <a class="tour-item">
                <img src="img/bar.png" alt="bar">
                <p class="tour-item-text">Bar & Nightlife</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
            <a class="tour-item">
                <img src="img/art.png" alt="art">
                <p class="tour-item-text">Art & Architecture</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
            <a class="tour-item">
                <img src="img/walk.png" alt="walk">
                <p class="tour-item-text">Walking Tours</p>
                <div class="tour-item-info">
                    <p class="cont">from</p>
                    <div class="description">
                        <p>&euro;50</p>
                        <p>View Details <img src="img/Arrow.png"></p>
                    </div>
                </div>
            </a>
        </section>
        <footer class="copyright">
            <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved</p>
        </footer>
    </div>
</div>
</body>
</html>